{
  "short_name": "Weather App",
  "name": "SheCodes React Weather App",
  "icons": [
    {
      "src": "rainbow.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
